{
    "name": "adminui/adminui-userbase",
    "description": "Adminui Front User login base , this package comes with basic fuction.",
    "keywords": [
        "laravel"
    ],
    "type": "laravel",
    "license": "Private",
    "authors": [
        {
            "name": "mario tarosso",
            "email": "mariojgt2@gmail.com"
        }
    ],
    "require":{
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "AdminUI\\AdminUIUserBase\\": "src"
        }
    },

    "scripts": {
        "post-autoload-dump": [
            "@php artisan route:list"
        ]
    },

    "extra": {
        "laravel": {
            "providers": [
                "AdminUI\\AdminUIUserBase\\AdminUIUserBaseProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
